# Public

VITE_ANTHROPIC_API_URL=https://api.anthropic.com/v1/
VITE_AUTH_STATE_SYNC_DELAY_MS=500
VITE_GOOGLE_AI_STUDIO_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/
VITE_OLLAMA_API_URL=http://localhost:11434/v1/
VITE_OPENAI_API_URL=https://api.openai.com/v1/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJob3RhbmJrZnpjcXplb2J3cGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzM2NTMsImV4cCI6MjA1NzQ0OTY1M30.xs_aMIDP_E1TRbyV2oxAwsRNd137Jy_JzIy73NnnCvw
VITE_SUPABASE_URL=https://rhotanbkfzcqzeobwphw.supabase.co
PUBLIC_STRIPE_CUSTOMER_VERIFICATION_WORKER_URL=https://stripe-customer-verification-preview.grygierco-s-c.workers.dev/
PUBLIC_STRIPE_CHECKOUT_WORKER_URL=https://stripe-checkout-preview.grygierco-s-c.workers.dev/